# task

./: Claims.sln  README.md  comments.txt
Claims/: Claims.csproj  Program.cs  appsettings.json
Claims.Tests/: Claims.Tests.csproj  ClaimsControllerTests.cs
Claims/Api/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Api/Services/: ClaimService.cs  CosmosService.cs  CoverService.cs
Claims/Api/Services/Interfaces/: IClaimService.cs  ICosmosService.cs  ICoverService.cs
Claims/Core/AutoMapper/: ClaimsProfile.cs  CoverProfile.cs
Claims/Core/Constants/: CoverConstants.cs
Claims/Core/DTO/Requests/: CreateClaimRequest.cs  CreateCoverRequest.cs  PremiumRequest.cs
Claims/Core/DTO/Response/: ClaimResponse.cs  CoverResponse.cs
Claims/Core/Models/: Claim.cs  Cover.cs
Claims/Persistence/Auditing/: ClaimAudit.cs  CoverAudit.cs
Claims/Persistence/Auditing/Interface/: IAuditRepository.cs
Claims/Persistence/Auditing/SQL/: AuditContext.cs  AuditRepository.cs
Claims/Persistence/Auditing/ServiceBus/: AuditRepository.cs
Claims/Persistence/Cosmos/: CosmosItem.cs  CosmosRepository.cs
Claims/Persistence/Cosmos/Interfaces/: ICosmosRepository.cs
Claims/Persistence/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  AuditContextModelSnapshot.cs
Claims/Persistence/Options/: CosmosOptions.cs  ServiceBusOptions.cs
Claims/Properties/: launchSettings.json
Claims/Util/: AuditMiddleware.cs  AuditServiceBusExtension.cs  ClaimDamageRangeAttribute.cs  CosmosExtension.cs  CosmosSystemTextJsonSerializer.cs  CoverDateAttribute.cs  Result.cs
